# CityTourApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mateusz/citytourapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mateusz/citytourapp/: ComposeTweetActivity.java  Constans.java  GalleryActivity.java  MainActivity.java  MapsActivity.java  MateuszActivity.java  RestClient.java  SelectImageActivity.java  SettingsActivity.java
app/src/main/java/com/example/mateusz/citytourapp/ImagesSet/: MyAppGlideModule.java  Photo.java  UploadInfo.java
app/src/main/java/com/example/mateusz/citytourapp/Model/: AtrybutyKlasy.java  Crs.java  Feature.java  Geometry.java  Klasa.java  LocalizationOrangeDTO.java  ModelDanych.java  MonumentsDTO.java  Properties.java  Properties_.java
app/src/main/java/com/example/mateusz/citytourapp/Model/poznanModels/: ChurchesDTO.java  Crs.java  CrsProperties.java  Feature.java  Klasa.java  MonumentsDTO.java  Properties.java
app/src/main/java/com/example/mateusz/citytourapp/Services/: OrangeApiService.java  PoznanApiService.java
app/src/main/java/com/example/mateusz/citytourapp/rest/: RestClient.java
app/src/main/java/com/example/mateusz/citytourapp/scheduler/: AppTaskJob.java  BackgroundTask.java  JobSchedulerService.java  MJobScheduler.java
app/src/main/java/com/example/mateusz/citytourapp/tweeter/: DataStoreClass.java  LoginResultReceiver.java  MyResultReceiver.java  TwitterHelper.java
app/src/main/java/com/example/mateusz/citytourapp/ui/: CustomVolleyRequestQueue.java  Pager.java  TabDetal.java  TabMap.java  TabTwitter.java
app/src/main/res/drawable/: circular_progress_view.xml
app/src/main/res/layout/: activity_compose_tweet.xml  activity_gallery.xml  activity_main.xml  activity_maps.xml  activity_mateusz.xml  activity_select_image.xml  activity_settings.xml  bottom_sheet.xml  content_main.xml  content_maps.xml  content_mateusz.xml  drawer.xml  item_card.xml  item_card_select_image.xml  navigation_header.xml  tab_detal.xml  tab_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mateusz/citytourapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
