<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mateusz.citytourapp.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="113dp"
        android:layout_height="74dp"
        android:text="Button"
        android:layout_marginRight="135dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="218dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
