<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    app:behavior_hideable="true"
    app:behavior_peekHeight="200dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp">

        <LinearLayout
            android:id="@+id/bottom_sheet_header_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_height_bottom_sheet"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_bottom_sheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@id/networkImageView"
                android:layout_weight="2"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Empty"
                android:textColor="#444"
                android:textSize="18dp"
                android:textStyle="bold" />

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/networkImageView"
                android:layout_width="100dp"
                android:layout_height="@dimen/image_height_bottom_sheet"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/person" />

        </LinearLayout>

        <TextView
            android:id="@+id/description_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bottom_sheet_header_layout"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:maxLines="5"
            android:ellipsize="end"
            android:text="Empty" />

        <Button
            android:id="@+id/button_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:background="#000"
            android:foreground="?attr/selectableItemBackground"
            android:text="WYBIERZ"
            android:textColor="#fff" />

    </RelativeLayout>
</LinearLayout>