<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/zdjecia_id"
            android:checked="false"
            android:icon="@drawable/ic_collections_white_24dp"
            android:title="@string/zdjecia_string" />
        <item
            android:id="@+id/ustawienia_id"
            android:checked="false"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/ustawienia_string" />
    </group>
    <item
        android:title="Inne">
        <menu>
            <group
                android:checkableBehavior="single">
                <item
                    android:id="@+id/wyloguj_id"
                    android:checked="false"
                    android:icon="@drawable/ic_group_black"
                    android:title="@string/wyloguj_string" />
            </group>
        </menu>
    </item>
</menu>